[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_7c6ds"]
[ext_resource type="Resource" path="res://data/guns/cache/launcher_t4.tres" id="2_6ybwk"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_sb4oe"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_10.res" id="4_l7uuk"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_11.res" id="5_2a5of"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_25gfe"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_65.res" id="7_ijkiy"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_88.res" id="8_wvtma"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_62.res" id="9_bei63"]

[node name="GunVisual" type="Node3D" unique_id=1265542398]
script = ExtResource("1_7c6ds")
spec = ExtResource("2_6ybwk")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=1373183111]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1775638272]
material_override = ExtResource("3_sb4oe")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.28320962888666
instance_shader_parameters/tint = Color(1.2443719, 1.3502775, 1.082749, 1)
mesh = ExtResource("4_l7uuk")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=499671640]
transform = Transform3D(1.4463477, 0, 0, 0, 1.4463477, 0, 0, 0, 1.3270478, 1.3738899, -0.19093, 0.00192)
material_override = ExtResource("3_sb4oe")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.9147642928786359
instance_shader_parameters/tint = Color(0.8034018, 0.8696301, 1.0033942, 1)
mesh = ExtResource("5_2a5of")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1245659311]
transform = Transform3D(0.6941574, 0, 0, 0, 0.6941574, 0, 0, 0, 0.6931412, -1.3738899, -0.00448, 0.00153)
material_override = ExtResource("6_25gfe")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7606318956870612
instance_shader_parameters/tint = Color(0.78047734, 0.8390879, 1.0247041, 1)
mesh = ExtResource("7_ijkiy")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=958514184]
transform = Transform3D(0.31903732, 0, 0, 0, 0.31903732, 0, 0, 0, 0.22332612, 0.8755508, -0.49139997, 0.02473)
material_override = ExtResource("6_25gfe")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.402888665997994
instance_shader_parameters/tint = Color(0.6820793, 0.8295995, 1.1423706, 1)
mesh = ExtResource("8_wvtma")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=403786854]
transform = Transform3D(0.82288015, 0, 0, 0, 0.82288015, 0, 0, 0, 0.57601607, -0.11575, 0.27859998, 0.02269)
material_override = ExtResource("3_sb4oe")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7867101303911735
instance_shader_parameters/tint = Color(0.827238, 0.8942787, 1.0298458, 1)
mesh = ExtResource("9_bei63")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=2053429756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.612407, -0.19093, 0.00192)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=184228073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11575, 0.1793, 0.2586)
