[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_vg0wy"]
[ext_resource type="Resource" path="res://data/guns/cache/launcher_t2.tres" id="2_28i07"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_f8vsa"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_10.res" id="4_racrt"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_37.res" id="5_dalrp"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_b2jb5"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_05.res" id="7_ri08k"]
[ext_resource type="Material" path="res://art/materials/gun_polymer.tres" id="8_l15nm"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_80.res" id="9_ypacf"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_48.res" id="10_xuay7"]

[node name="GunVisual" type="Node3D" unique_id=155838413]
script = ExtResource("1_vg0wy")
spec = ExtResource("2_28i07")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=75545385]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=317518505]
material_override = ExtResource("3_f8vsa")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.28320962888666
instance_shader_parameters/tint = Color(1.2586734, 1.3657448, 1.0952717, 1)
mesh = ExtResource("4_racrt")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1247228429]
transform = Transform3D(1.2544627, 0, 0, 0, 1.2544627, 0, 0, 0, 1.7260576, 1.3738899, -0.19093, 0.00192)
material_override = ExtResource("3_f8vsa")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.4453560682046138
instance_shader_parameters/tint = Color(1.4394128, 1.5277241, 1.7103547, 1)
mesh = ExtResource("5_dalrp")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1008658242]
transform = Transform3D(0.77553946, 0, 0, 0, 0.77553946, 0, 0, 0, 0.9048886, -1.3738899, -0.00448, 0.00153)
material_override = ExtResource("6_b2jb5")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1036609829488466
instance_shader_parameters/tint = Color(0.8693686, 0.9062207, 1.1032313, 1)
mesh = ExtResource("7_ri08k")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=1346569012]
transform = Transform3D(0.856779, 0, 0, 0, 0.856779, 0, 0, 0, 0.5997453, 0.8755508, -0.49139997, 0.02473)
material_override = ExtResource("8_l15nm")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.5703911735205617
instance_shader_parameters/tint = Color(1.1376089, 1.120857, 1.1032313, 1)
mesh = ExtResource("9_ypacf")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1219637268]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.12, -0.11575, 0.27859998, 0.02269)
material_override = ExtResource("3_f8vsa")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.6603309929789368
instance_shader_parameters/tint = Color(1.0056385, 1.0791662, 1.2289854, 1)
mesh = ExtResource("10_xuay7")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1406652664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1668935, -0.19093, 0.00192)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=2135632626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11575, 0.1793, 0.2586)
