[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_5m5dr"]
[ext_resource type="Resource" path="res://data/guns/cache/pistol_t5.tres" id="2_0d7lk"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_1is6l"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_27.res" id="4_y66g7"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_91.res" id="5_p2hnt"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_5pvrd"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_87.res" id="7_tvtfu"]
[ext_resource type="Material" path="res://art/materials/gun_polymer.tres" id="8_6cse0"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_84.res" id="9_7pkpc"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_62.res" id="10_7aqc4"]

[node name="GunVisual" type="Node3D" unique_id=932151822]
script = ExtResource("1_5m5dr")
spec = ExtResource("2_0d7lk")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=804877801]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=462623604]
material_override = ExtResource("3_1is6l")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.5068806419257772
instance_shader_parameters/tint = Color(1.1878526, 1.2529525, 1.4096411, 1)
mesh = ExtResource("4_y66g7")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1933305802]
transform = Transform3D(0.89490396, 0, 0, 0, 0.89490396, 0, 0, 0, 0.6907059, 0.66752, -0.02136, 0)
material_override = ExtResource("3_1is6l")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.8626078234704113
instance_shader_parameters/tint = Color(0.80298334, 0.8663376, 1.0191514, 1)
mesh = ExtResource("5_p2hnt")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=669368903]
transform = Transform3D(0.7095553, 0, 0, 0, 0.7095553, 0, 0, 0, 0.7092037, -0.66752, -0.15507, 0)
material_override = ExtResource("6_5pvrd")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.5128886659979939
instance_shader_parameters/tint = Color(0.62701505, 0.76446056, 1.0576478, 1)
mesh = ExtResource("7_tvtfu")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=2066707442]
transform = Transform3D(0.87745255, 0, 0, 0, 0.87745255, 0, 0, 0, 1.5321003, 0.036344, -0.50456005, 0)
material_override = ExtResource("8_6cse0")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.5342828485456369
instance_shader_parameters/tint = Color(1.1135038, 1.0941919, 1.0731249, 1)
mesh = ExtResource("9_7pkpc")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1575983082]
transform = Transform3D(0.45694602, 0, 0, 0, 0.45694602, 0, 0, 0, 0.3871088, 0, 0.26544, 0)
material_override = ExtResource("3_1is6l")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7867101303911735
instance_shader_parameters/tint = Color(0.75899833, 0.8208535, 0.9459348, 1)
mesh = ExtResource("10_7aqc4")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=562520834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7088301, -0.02136, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1195530237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17272, 0.24000001)
