[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_w7nt7"]
[ext_resource type="Resource" path="res://data/guns/cache/pistol_t6.tres" id="2_8oek3"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_x0xun"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_44.res" id="4_a8nhe"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_04.res" id="5_ep8cw"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_kbcsi"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_01.res" id="7_0h2v7"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_43.res" id="8_yu67v"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_35.res" id="9_f14fp"]

[node name="GunVisual" type="Node3D" unique_id=247718950]
script = ExtResource("1_w7nt7")
spec = ExtResource("2_8oek3")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=1941752455]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=981897893]
material_override = ExtResource("3_x0xun")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1447943831494483
instance_shader_parameters/tint = Color(1.1813443, 0.9921914, 0.8597748, 1)
mesh = ExtResource("4_a8nhe")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1734705541]
transform = Transform3D(0.7486987, 0, 0, 0, 0.7486987, 0, 0, 0, 0.7403043, 1.6399, -0.13573, -0.00081)
material_override = ExtResource("3_x0xun")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.0752457372116349
instance_shader_parameters/tint = Color(1.1578003, 1.1626148, 1.147173, 1)
mesh = ExtResource("5_ep8cw")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=755849637]
transform = Transform3D(1.1896971, 0, 0, 0, 1.1896971, 0, 0, 0, 1.3117559, -1.6399, -0.15648, 0)
material_override = ExtResource("6_kbcsi")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.8840020060180542
instance_shader_parameters/tint = Color(0.95281243, 0.960319, 0.9964187, 1)
mesh = ExtResource("7_0h2v7")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=257084428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07626741, -0.48246, 0)
material_override = ExtResource("6_kbcsi")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.510210631895687
instance_shader_parameters/tint = Color(0.8484948, 0.9037478, 1.1288787, 1)
mesh = ExtResource("8_yu67v")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=354285969]
transform = Transform3D(1.3035687, 0, 0, 0, 1.3035687, 0, 0, 0, 2.4767807, -1.06209, 0.28754, -0.00081)
material_override = ExtResource("3_x0xun")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.6462888665997994
instance_shader_parameters/tint = Color(0.6633805, 0.71220994, 0.8336478, 1)
mesh = ExtResource("9_f14fp")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=961109533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.691519, -0.13573, -0.00081)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=44747277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06209, 0.18377, 0.3394)
