[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_yyvkg"]
[ext_resource type="Resource" path="res://data/guns/cache/pistol_t4.tres" id="2_4nhta"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_q6cu8"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_27.res" id="4_cnqg6"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_82.res" id="5_va7wp"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_og2yw"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_70.res" id="7_e7gdj"]
[ext_resource type="Material" path="res://art/materials/gun_polymer.tres" id="8_sk2kp"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_13.res" id="9_23udr"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_18.res" id="10_vdglv"]

[node name="GunVisual" type="Node3D" unique_id=1981403875]
script = ExtResource("1_yyvkg")
spec = ExtResource("2_4nhta")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=335201902]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1800012437]
material_override = ExtResource("3_q6cu8")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.5068806419257772
instance_shader_parameters/tint = Color(1.2573707, 1.326112, 1.4915649, 1)
mesh = ExtResource("4_cnqg6")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=935320226]
transform = Transform3D(1.2285781, 0, 0, 0, 1.2285781, 0, 0, 0, 1.0662636, 0.66752, -0.02136, 0)
material_override = ExtResource("3_q6cu8")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7893881644934805
instance_shader_parameters/tint = Color(1.1760913, 1.1700202, 1.1436603, 1)
mesh = ExtResource("5_va7wp")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1312236189]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.33899587, -0.66752, -0.15507, 0)
material_override = ExtResource("6_og2yw")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1367602808425277
instance_shader_parameters/tint = Color(0.54969525, 0.5892917, 0.85620177, 1)
mesh = ExtResource("7_e7gdj")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=2131462330]
transform = Transform3D(0.8126016, 0, 0, 0, 0.8126016, 0, 0, 0, 0.8126016, -0.06399497, -0.50456005, 0)
material_override = ExtResource("8_sk2kp")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.5433099297893681
instance_shader_parameters/tint = Color(1.1524569, 1.1340806, 1.1140835, 1)
mesh = ExtResource("9_23udr")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=113857041]
transform = Transform3D(0.41397774, 0, 0, 0, 0.41397774, 0, 0, 0, 0.35070756, 0, 0.26544, 0)
material_override = ExtResource("3_q6cu8")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1528084252758275
instance_shader_parameters/tint = Color(1.1528687, 1.0739638, 1.0663481, 1)
mesh = ExtResource("10_vdglv")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=575528514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8666146, -0.02136, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1334928089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17272, 0.24000001)
