[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_rd6a5"]
[ext_resource type="Resource" path="res://data/guns/cache/pistol_t3.tres" id="2_ip03v"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_2xkok"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_27.res" id="4_tfrft"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_82.res" id="5_ewxi1"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_h20is"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_75.res" id="7_5ja25"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_76.res" id="8_84rl1"]

[node name="GunVisual" type="Node3D" unique_id=233921149]
script = ExtResource("1_rd6a5")
spec = ExtResource("2_ip03v")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=986133341]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1433992481]
material_override = ExtResource("3_2xkok")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.5068806419257772
instance_shader_parameters/tint = Color(1.2304547, 1.2977861, 1.4598457, 1)
mesh = ExtResource("4_tfrft")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1706528615]
transform = Transform3D(1.2285781, 0, 0, 0, 1.2285781, 0, 0, 0, 1.0662636, 0.66752, -0.02136, 0)
material_override = ExtResource("3_2xkok")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7893881644934805
instance_shader_parameters/tint = Color(1.1508424, 1.1448958, 1.1190765, 1)
mesh = ExtResource("5_ewxi1")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1191865619]
transform = Transform3D(1.178791, 0, 0, 0, 1.178791, 0, 0, 0, 1.178791, -0.66752, -0.15507, 0)
material_override = ExtResource("6_h20is")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.2190070210631896
instance_shader_parameters/tint = Color(0.6308291, 0.68337625, 0.8866608, 1)
mesh = ExtResource("7_5ja25")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=1047125846]
transform = Transform3D(0.7261616, 0, 0, 0, 0.7261616, 0, 0, 0, 0.8068057, 0.036344, -0.50456005, 0)
material_override = ExtResource("6_h20is")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1090070210631895
instance_shader_parameters/tint = Color(0.6308291, 0.68337625, 0.8866608, 1)
mesh = ExtResource("8_84rl1")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1739927160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8666146, -0.02136, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=2121413246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17272, 0.24000001)
