[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_wdb1x"]
[ext_resource type="Resource" path="res://data/guns/cache/pistol_t0.tres" id="2_vsjqq"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_uy0ea"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_27.res" id="4_uqadb"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_69.res" id="5_mp75u"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_35tsi"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_29.res" id="7_fsiba"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_66.res" id="8_4lsde"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_72.res" id="9_p7frf"]

[node name="GunVisual" type="Node3D" unique_id=686788443]
script = ExtResource("1_wdb1x")
spec = ExtResource("2_vsjqq")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=550329743]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1991152361]
material_override = ExtResource("3_uy0ea")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.5068806419257772
instance_shader_parameters/tint = Color(1.2652456, 1.3343993, 1.5008451, 1)
mesh = ExtResource("4_uqadb")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=428967498]
transform = Transform3D(1.0670819, 0, 0, 0, 1.0670819, 0, 0, 0, 0.7728568, 0.66752, -0.02136, 0)
material_override = ExtResource("3_uy0ea")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.4824674022066198
instance_shader_parameters/tint = Color(1.3470126, 1.4310321, 1.6175091, 1)
mesh = ExtResource("5_mp75u")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1345118534]
transform = Transform3D(0.8198321, 0, 0, 0, 0.8198321, 0, 0, 0, 0.8242149, -0.66752, -0.15507, 0)
material_override = ExtResource("6_35tsi")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1658475426278838
instance_shader_parameters/tint = Color(0.95162684, 1.0090004, 1.1205004, 1)
mesh = ExtResource("7_fsiba")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=219566034]
transform = Transform3D(0.46138558, 0, 0, 0, 0.46138558, 0, 0, 0, 0.5296905, -0.4342044, -0.50456005, 0)
material_override = ExtResource("6_35tsi")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.6506318956870611
instance_shader_parameters/tint = Color(0.7642591, 0.82209885, 1.0054783, 1)
mesh = ExtResource("8_4lsde")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1668470441]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.238, 0, 0.26544, 0)
material_override = ExtResource("3_uy0ea")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.37246740220662
instance_shader_parameters/tint = Color(1.3470126, 1.4310321, 1.6175091, 1)
mesh = ExtResource("9_p7frf")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1701290854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6238275, -0.02136, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1366741064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17272, 0.24000001)
