[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_btpd8"]
[ext_resource type="Resource" path="res://data/guns/cache/pistol_t2.tres" id="2_t77hg"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_xon0l"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_27.res" id="4_j2vlj"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_54.res" id="5_d1dr4"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_wdjn4"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_70.res" id="7_o58qp"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_02.res" id="8_xrmy6"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_18.res" id="9_mqmra"]

[node name="GunVisual" type="Node3D" unique_id=1567306124]
script = ExtResource("1_btpd8")
spec = ExtResource("2_t77hg")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=435008869]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1369360791]
material_override = ExtResource("3_xon0l")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.5068806419257772
instance_shader_parameters/tint = Color(1.2364622, 1.3041083, 1.4669251, 1)
mesh = ExtResource("4_j2vlj")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1044976172]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 2.2352912, 0.66752, -0.02136, 0)
material_override = ExtResource("3_xon0l")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.3811634904714143
instance_shader_parameters/tint = Color(1.3164465, 1.3041083, 0.9850827, 1)
mesh = ExtResource("5_d1dr4")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1274023644]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.33899587, -0.66752, -0.15507, 0)
material_override = ExtResource("6_wdjn4")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1367602808425277
instance_shader_parameters/tint = Color(0.5405673, 0.58003503, 0.8439667, 1)
mesh = ExtResource("7_o58qp")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=841512808]
transform = Transform3D(0.4377132, 0, 0, 0, 0.4377132, 0, 0, 0, 0.56676155, 0.036344, -0.50456005, 0)
material_override = ExtResource("6_wdjn4")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7740020060180541
instance_shader_parameters/tint = Color(0.92368877, 0.93150693, 0.96902716, 1)
mesh = ExtResource("8_xrmy6")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=862409256]
transform = Transform3D(0.41397774, 0, 0, 0, 0.41397774, 0, 0, 0, 0.35070756, 0, 0.26544, 0)
material_override = ExtResource("3_xon0l")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1528084252758275
instance_shader_parameters/tint = Color(1.133625, 1.0559772, 1.048483, 1)
mesh = ExtResource("9_mqmra")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=829608576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.957844, -0.02136, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1104794891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17272, 0.24000001)
