[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_sfsgk"]
[ext_resource type="Resource" path="res://data/guns/cache/revolver_t4.tres" id="2_o0d4a"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_s5f7m"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_40.res" id="4_4dr3x"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_82.res" id="5_x2ica"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_gh114"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_70.res" id="7_l4j8a"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_39.res" id="8_lw4si"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_67.res" id="9_ts0gi"]

[node name="GunVisual" type="Node3D" unique_id=1603400809]
script = ExtResource("1_sfsgk")
spec = ExtResource("2_o0d4a")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=836208936]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=254578613]
material_override = ExtResource("3_s5f7m")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.6653560682046138
instance_shader_parameters/tint = Color(1.4451516, 1.533802, 1.7171339, 1)
mesh = ExtResource("4_4dr3x")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1016861005]
transform = Transform3D(1.4431908, 0, 0, 0, 1.4431908, 0, 0, 0, 1.4796473, 0.52554, -0.20808, 0)
material_override = ExtResource("3_s5f7m")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7893881644934805
instance_shader_parameters/tint = Color(1.2274315, 1.2211072, 1.1936479, 1)
mesh = ExtResource("5_x2ica")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1964886593]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.315, -0.52554, -0.27623, -0.00102)
material_override = ExtResource("6_gh114")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1367602808425277
instance_shader_parameters/tint = Color(0.573637, 0.6136147, 0.88842505, 1)
mesh = ExtResource("7_l4j8a")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=1267323760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.97767115, 0.0714654, -0.48849002, -0.00102)
material_override = ExtResource("6_gh114")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.312617853560682
instance_shader_parameters/tint = Color(0.55392164, 0.5949159, 0.8719723, 1)
mesh = ExtResource("8_lw4si")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=642953773]
transform = Transform3D(0.49171907, 0, 0, 0, 0.49171907, 0, 0, 0, 0.34420335, -0.13029, 0.28151, -0.00188)
material_override = ExtResource("3_s5f7m")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.8559177532597794
instance_shader_parameters/tint = Color(1.2032404, 1.058506, 0.9386164, 1)
mesh = ExtResource("9_ts0gi")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=548742969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2834644, -0.20808, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1434143700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13029, 0.180755, 0.24000001)
