[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_qsgnd"]
[ext_resource type="Resource" path="res://data/guns/cache/rifle_t5.tres" id="2_jxefh"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_cvbw5"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_03.res" id="4_awhtp"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_33.res" id="5_mj5f1"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_732u7"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_25.res" id="7_b833n"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_06.res" id="8_pnte3"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_89.res" id="9_tihv2"]

[node name="GunVisual" type="Node3D" unique_id=400459793]
script = ExtResource("1_qsgnd")
spec = ExtResource("2_jxefh")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=443804852]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1294889932]
material_override = ExtResource("3_cvbw5")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.4055767301905717
instance_shader_parameters/tint = Color(0.9918516, 0.9918516, 0.9918516, 1)
mesh = ExtResource("4_awhtp")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1522295238]
transform = Transform3D(1.2661723, 0, 0, 0, 1.2661723, 0, 0, 0, 1.6375442, 2.16471, -0.10263, -2e-05)
material_override = ExtResource("3_cvbw5")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7562888665997994
instance_shader_parameters/tint = Color(0.6468305, 0.6945351, 0.81317526, 1)
mesh = ExtResource("5_mj5f1")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=725284899]
transform = Transform3D(0.85546744, 0, 0, 0, 0.85546744, 0, 0, 0, 1.1057676, -2.16471, -0.20048, 0)
material_override = ExtResource("6_732u7")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.237061183550652
instance_shader_parameters/tint = Color(0.6256446, 0.67305386, 0.86442447, 1)
mesh = ExtResource("7_b833n")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=1660500742]
transform = Transform3D(0.41720486, 0, 0, 0, 0.41720486, 0, 0, 0, 0.46595067, -0.4009788, -0.47054997, 0)
material_override = ExtResource("6_732u7")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.9936609829488465
instance_shader_parameters/tint = Color(0.8280996, 0.86413926, 1.0552568, 1)
mesh = ExtResource("8_pnte3")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=230504627]
transform = Transform3D(0.6816877, 0, 0, 0, 0.6816877, 0, 0, 0, 1.0460193, -0.50093, 0.29944998, 0.00708)
material_override = ExtResource("3_cvbw5")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7867101303911735
instance_shader_parameters/tint = Color(0.79633963, 0.86103237, 0.9918516, 1)
mesh = ExtResource("9_tihv2")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=237457760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2184873, -0.10263, -2e-05)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1705583677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50093, 0.189725, 0.30195)
