[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_tcscs"]
[ext_resource type="Resource" path="res://data/guns/cache/rifle_t0.tres" id="2_ib2af"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_k5320"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_03.res" id="4_3ye2l"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_08.res" id="5_ss4jl"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_kyi3x"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_29.res" id="7_q0in1"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_43.res" id="8_y2jvo"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_48.res" id="9_6mwfk"]

[node name="GunVisual" type="Node3D" unique_id=528635060]
script = ExtResource("1_tcscs")
spec = ExtResource("2_ib2af")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=1077326765]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=2120328388]
material_override = ExtResource("3_k5320")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.4055767301905717
instance_shader_parameters/tint = Color(1.0361867, 1.0361867, 1.0361867, 1)
mesh = ExtResource("4_3ye2l")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=1308498248]
transform = Transform3D(0.85078275, 0, 0, 0, 0.85078275, 0, 0, 0, 1.2369149, 2.16471, -0.10263, -2e-05)
material_override = ExtResource("3_k5320")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.06320962888666
instance_shader_parameters/tint = Color(1.2519666, 1.3584913, 1.0893991, 1)
mesh = ExtResource("5_ss4jl")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1982856748]
transform = Transform3D(0.8198321, 0, 0, 0, 0.8198321, 0, 0, 0, 1.0655973, -2.16471, -0.20048, 0)
material_override = ExtResource("6_kyi3x")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1658475426278838
instance_shader_parameters/tint = Color(0.9776655, 1.0361423, 1.1488055, 1)
mesh = ExtResource("7_q0in1")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=611343197]
transform = Transform3D(1.077884, 0, 0, 0, 1.077884, 0, 0, 0, 1.0965259, -0.46603182, -0.47054997, 0)
material_override = ExtResource("6_kyi3x")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.510210631895687
instance_shader_parameters/tint = Color(0.86473817, 0.9206783, 1.1488055, 1)
mesh = ExtResource("8_y2jvo")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=941151754]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.4464, -0.50093, 0.29944998, 0.00708)
material_override = ExtResource("3_k5320")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.6603309929789368
instance_shader_parameters/tint = Color(1.0002235, 1.0733757, 1.2224301, 1)
mesh = ExtResource("9_6mwfk")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1605398792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0822144, -0.10263, -2e-05)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=2034640443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50093, 0.189725, 0.30195)
