[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_116ga"]
[ext_resource type="Resource" path="res://data/guns/cache/shotgun_t4.tres" id="2_0pj3c"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_4l03g"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_19.res" id="4_1cahy"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_54.res" id="5_g81x7"]
[ext_resource type="Material" path="res://art/materials/gun_polymer.tres" id="6_vftuk"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_12.res" id="7_n6rux"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="8_yjdb0"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_76.res" id="9_uqyei"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_18.res" id="10_5jbta"]

[node name="GunVisual" type="Node3D" unique_id=574278282]
script = ExtResource("1_116ga")
spec = ExtResource("2_0pj3c")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=59356167]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1706052504]
material_override = ExtResource("3_4l03g")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.4828084252758273
instance_shader_parameters/tint = Color(1.1181234, 1.0414882, 1.0340916, 1)
mesh = ExtResource("4_1cahy")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=998947718]
transform = Transform3D(1.4214509, 0, 0, 0, 1.4214509, 0, 0, 0, 1.1882467, 2.1777701, 0.14574, 0.00161)
material_override = ExtResource("3_4l03g")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.3811634904714143
instance_shader_parameters/tint = Color(1.2985605, 1.2863832, 0.9715182, 1)
mesh = ExtResource("5_g81x7")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1817926952]
transform = Transform3D(1.2037833, 0, 0, 0, 1.2037833, 0, 0, 0, 1.0426171, -2.1777701, -0.25579, 0.0017)
material_override = ExtResource("6_vftuk")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.6533099297893682
instance_shader_parameters/tint = Color(1.122306, 1.1036252, 1.0833879, 1)
mesh = ExtResource("7_n6rux")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=1295792766]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6249875, -0.5108744, -0.06708, 0.00161)
material_override = ExtResource("8_yjdb0")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1090070210631895
instance_shader_parameters/tint = Color(0.6252714, 0.6775909, 0.8798712, 1)
mesh = ExtResource("9_uqyei")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=607580267]
transform = Transform3D(1.0188657, 0, 0, 0, 1.0188657, 0, 0, 0, 1.0188657, 0.43261, 0.31655, 0.00161)
material_override = ExtResource("3_4l03g")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1528084252758275
instance_shader_parameters/tint = Color(1.1181234, 1.0414882, 1.0340916, 1)
mesh = ExtResource("10_5jbta")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1463665218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.574583, 0.14574, 0.00161)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1658267854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43261, 0.198275, 0.24000001)
