[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_edvfc"]
[ext_resource type="Resource" path="res://data/guns/cache/smg_t4.tres" id="2_8wr7l"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_f822d"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_14.res" id="4_6ww4c"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_28.res" id="5_lgtoy"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_hmx1c"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_65.res" id="7_xb83b"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_22.res" id="8_62oj0"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_31.res" id="9_4trrc"]

[node name="GunVisual" type="Node3D" unique_id=233732800]
script = ExtResource("1_edvfc")
spec = ExtResource("2_8wr7l")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=1517931702]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=25289115]
material_override = ExtResource("3_f822d")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.134764292878636
instance_shader_parameters/tint = Color(0.8193568, 0.886816, 1.0230664, 1)
mesh = ExtResource("4_6ww4c")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=102098641]
transform = Transform3D(1.0391706, 0, 0, 0, 1.0391706, 0, 0, 0, 1.1443363, 0.85131, 0.01099, 0)
material_override = ExtResource("3_f822d")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.86962888665998
instance_shader_parameters/tint = Color(0.8800549, 0.9495828, 1.0904247, 1)
mesh = ExtResource("5_lgtoy")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1058094911]
transform = Transform3D(0.68211305, 0, 0, 0, 0.68211305, 0, 0, 0, 0.6325888, -0.85131, -0.05561, 0)
material_override = ExtResource("6_hmx1c")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7606318956870612
instance_shader_parameters/tint = Color(0.7956394, 0.8549793, 1.0427166, 1)
mesh = ExtResource("7_xb83b")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=2120955499]
transform = Transform3D(0.762784, 0, 0, 0, 0.762784, 0, 0, 0, 1.4300072, -0.0149938, -0.47237, 0)
material_override = ExtResource("6_hmx1c")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7740020060180541
instance_shader_parameters/tint = Color(0.9838238, 0.99102116, 1.0257035, 1)
mesh = ExtResource("8_62oj0")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1061945696]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.28527528, 0, 0.1872, 0)
material_override = ExtResource("3_f822d")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.75962888665998
instance_shader_parameters/tint = Color(0.8800549, 0.9495828, 1.0904247, 1)
mesh = ExtResource("9_4trrc")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1836720670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.903526, 0.01099, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=1632146022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1336, 0.24000001)
