[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_eruy5"]
[ext_resource type="Resource" path="res://data/guns/cache/smg_t6.tres" id="2_wn6ip"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_dcrx5"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_14.res" id="4_yduce"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_64.res" id="5_im4ar"]
[ext_resource type="Material" path="res://art/materials/gun_polymer.tres" id="6_jgj2g"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_92.res" id="7_kn6re"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="8_ymof8"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_88.res" id="9_yhgwr"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_18.res" id="10_uvuys"]

[node name="GunVisual" type="Node3D" unique_id=593887320]
script = ExtResource("1_eruy5")
spec = ExtResource("2_wn6ip")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=584556207]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1075686847]
material_override = ExtResource("3_dcrx5")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.134764292878636
instance_shader_parameters/tint = Color(0.77647203, 0.84062254, 0.97019035, 1)
mesh = ExtResource("4_yduce")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=899370883]
transform = Transform3D(0.9887542, 0, 0, 0, 0.9887542, 0, 0, 0, 0.9169665, 0.85131, 0.01099, 0)
material_override = ExtResource("3_dcrx5")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.9659177532597794
instance_shader_parameters/tint = Color(1.1458868, 1.0077497, 0.8933251, 1)
mesh = ExtResource("5_im4ar")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1118809683]
transform = Transform3D(0.6561779, 0, 0, 0, 0.6561779, 0, 0, 0, 0.5534081, -0.85131, -0.05561, 0)
material_override = ExtResource("6_jgj2g")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.636258776328987
instance_shader_parameters/tint = Color(1.1812668, 1.1620185, 1.1570375, 1)
mesh = ExtResource("7_kn6re")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=2092696994]
transform = Transform3D(0.36438295, 0, 0, 0, 0.36438295, 0, 0, 0, 0.4248227, -0.0149938, -0.47237, 0)
material_override = ExtResource("8_ymof8")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.402888665997994
instance_shader_parameters/tint = Color(0.6597193, 0.8031358, 1.1079068, 1)
mesh = ExtResource("9_yhgwr")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1343011371]
transform = Transform3D(0.51714385, 0, 0, 0, 0.51714385, 0, 0, 0, 0.47959703, 0, 0.1872, 0)
material_override = ExtResource("3_dcrx5")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1528084252758275
instance_shader_parameters/tint = Color(1.1458868, 1.067438, 1.0598664, 1)
mesh = ExtResource("10_uvuys")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=338174482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1123466, 0.01099, 0)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=265092097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1336, 0.24000001)
