[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_mjtiy"]
[ext_resource type="Resource" path="res://data/guns/cache/sniper_t2.tres" id="2_5q6i5"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_n5e1y"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_32.res" id="4_up55w"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_54.res" id="5_0drqx"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_axfwq"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_05.res" id="7_n24oj"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_71.res" id="8_0epm6"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_89.res" id="9_34qjr"]

[node name="GunVisual" type="Node3D" unique_id=775890799]
script = ExtResource("1_mjtiy")
spec = ExtResource("2_5q6i5")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=1370011089]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=1692669577]
material_override = ExtResource("3_n5e1y")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.08962888665998
instance_shader_parameters/tint = Color(0.83785546, 0.90424556, 1.0387311, 1)
mesh = ExtResource("4_up55w")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=764228293]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 2.2282064, 3.55957, -0.0821, 0.07799)
material_override = ExtResource("3_n5e1y")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.3811634904714143
instance_shader_parameters/tint = Color(1.3363011, 1.3237844, 1.0001401, 1)
mesh = ExtResource("5_0drqx")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1234237079]
transform = Transform3D(0.700149, 0, 0, 0, 0.700149, 0, 0, 0, 0.81652784, -3.55957, -0.50478, 0.07728)
material_override = ExtResource("6_axfwq")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1036609829488466
instance_shader_parameters/tint = Color(0.8349459, 0.87111664, 1.0631995, 1)
mesh = ExtResource("7_n24oj")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=1828285909]
transform = Transform3D(0.6498917, 0, 0, 0, 0.6498917, 0, 0, 0, 0.45492417, -1.6253358, -0.45345, 0.07799)
material_override = ExtResource("6_axfwq")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.0267602808425276
instance_shader_parameters/tint = Color(0.5487291, 0.58831155, 0.8549054, 1)
mesh = ExtResource("8_0epm6")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1518479223]
transform = Transform3D(0.6816877, 0, 0, 0, 0.6816877, 0, 0, 0, 0.99529433, 0.57154, 0.31655, 0.07799)
material_override = ExtResource("3_n5e1y")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.7867101303911735
instance_shader_parameters/tint = Color(0.8030802, 0.86828506, 1.0001401, 1)
mesh = ExtResource("9_34qjr")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=123338065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.849894, -0.0821, 0.07799)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=874862587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57154, 0.198275, 0.2631)
