[gd_scene format=3]

[ext_resource type="Script" path="res://systems/guns/gun_visual.gd" id="1_yavnd"]
[ext_resource type="Resource" path="res://data/guns/cache/sniper_t0.tres" id="2_1x7ge"]
[ext_resource type="Material" path="res://art/materials/gun_steel.tres" id="3_oesa1"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_32.res" id="4_c60m4"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_69.res" id="5_odx3l"]
[ext_resource type="Material" path="res://art/materials/gun_timber.tres" id="6_yjgco"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_01.res" id="7_kfd7e"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_76.res" id="8_a6dto"]
[ext_resource type="ArrayMesh" path="res://data/guns/meshes/part_35.res" id="9_7cls6"]

[node name="GunVisual" type="Node3D" unique_id=764691028]
script = ExtResource("1_yavnd")
spec = ExtResource("2_1x7ge")
cast_shadows = true

[node name="Gun" type="Node3D" parent="." unique_id=30439817]

[node name="Receiver" type="MeshInstance3D" parent="Gun" unique_id=2135137648]
material_override = ExtResource("3_oesa1")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.08962888665998
instance_shader_parameters/tint = Color(0.81590956, 0.8806678, 1.0118477, 1)
mesh = ExtResource("4_c60m4")

[node name="Barrel" type="MeshInstance3D" parent="Gun" unique_id=102017697]
transform = Transform3D(1.0670819, 0, 0, 0, 1.0670819, 0, 0, 0, 0.77067757, 3.55957, -0.0821, 0.07799)
material_override = ExtResource("3_oesa1")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.4824674022066198
instance_shader_parameters/tint = Color(1.3021036, 1.383432, 1.5639359, 1)
mesh = ExtResource("5_odx3l")

[node name="Stock" type="MeshInstance3D" parent="Gun" unique_id=1254475703]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.351403, -3.55957, -0.50478, 0.07728)
material_override = ExtResource("6_yjgco")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.8840020060180542
instance_shader_parameters/tint = Color(0.9136222, 0.9215533, 0.9595861, 1)
mesh = ExtResource("7_kfd7e")

[node name="Grip" type="MeshInstance3D" parent="Gun" unique_id=826290857]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.9748544, -1.6716056, -0.45345, 0.07799)
material_override = ExtResource("6_yjgco")
gi_mode = 0
instance_shader_parameters/surface_seed = 1.1090070210631895
instance_shader_parameters/tint = Color(0.62698245, 0.67937183, 0.8819607, 1)
mesh = ExtResource("8_a6dto")

[node name="Sight" type="MeshInstance3D" parent="Gun" unique_id=1023462706]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 3.04, 0.57154, 0.31655, 0.07799)
material_override = ExtResource("3_oesa1")
gi_mode = 0
instance_shader_parameters/surface_seed = 0.6462888665997994
instance_shader_parameters/tint = Color(0.63500005, 0.6819005, 0.7985408, 1)
mesh = ExtResource("9_7cls6")

[node name="Muzzle" type="Marker3D" parent="Gun" unique_id=1536792738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.515878, -0.0821, 0.07799)

[node name="Eject" type="Marker3D" parent="Gun" unique_id=258394472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57154, 0.198275, 0.2631)
