[gd_scene format=3]

[ext_resource type="Script" path="res://systems/vfx/vfx_service.gd" id="1_y1m7h"]
[ext_resource type="Material" path="res://data/vfx/mat_spark_draw.res" id="2_78wnm"]
[ext_resource type="Material" path="res://data/vfx/mat_spark_process.res" id="3_7m25a"]
[ext_resource type="QuadMesh" path="res://data/vfx/mesh_quad.res" id="4_o77ea"]
[ext_resource type="Script" path="res://systems/vfx/vfx_spark_field.gd" id="5_sxe3s"]
[ext_resource type="Material" path="res://data/vfx/mat_spray_draw.res" id="6_227wp"]
[ext_resource type="Material" path="res://data/vfx/mat_spray_process.res" id="7_iae22"]
[ext_resource type="Material" path="res://data/vfx/mat_smoke_fine_draw.res" id="8_3temf"]
[ext_resource type="Material" path="res://data/vfx/mat_smoke_fine_process.res" id="9_uye2d"]
[ext_resource type="Script" path="res://systems/vfx/vfx_smoke_field.gd" id="10_ugs60"]
[ext_resource type="Material" path="res://data/vfx/mat_smoke_heavy_draw.res" id="11_h36op"]
[ext_resource type="Material" path="res://data/vfx/mat_smoke_heavy_process.res" id="12_xi2ai"]
[ext_resource type="Material" path="res://data/vfx/mat_ash_draw.res" id="13_a4t75"]
[ext_resource type="Material" path="res://data/vfx/mat_ash_process.res" id="14_jm44x"]
[ext_resource type="Script" path="res://systems/vfx/vfx_ash_field.gd" id="15_uwwcc"]
[ext_resource type="Material" path="res://data/vfx/mat_mote_draw.res" id="16_4rbt0"]
[ext_resource type="Material" path="res://data/vfx/mat_mote_process.res" id="17_3olx4"]
[ext_resource type="Material" path="res://data/vfx/mat_decal.res" id="18_nkyru"]
[ext_resource type="Script" path="res://systems/vfx/vfx_decal_pool.gd" id="19_44duf"]
[ext_resource type="Material" path="res://data/vfx/mat_tracer.res" id="20_g4708"]
[ext_resource type="Script" path="res://systems/vfx/vfx_tracer_pool.gd" id="21_xokwi"]
[ext_resource type="Material" path="res://data/vfx/mat_shell.res" id="22_05aqk"]
[ext_resource type="ArrayMesh" path="res://data/vfx/mesh_casing.res" id="23_kc3da"]
[ext_resource type="Script" path="res://systems/vfx/vfx_shell_eject.gd" id="24_rxbbx"]
[ext_resource type="Script" path="res://systems/vfx/vfx_muzzle.gd" id="25_30gej"]
[ext_resource type="Material" path="res://data/vfx/mat_muzzle.res" id="26_wekdy"]
[ext_resource type="Script" path="res://systems/vfx/vfx_explosion.gd" id="27_lac58"]
[ext_resource type="Material" path="res://data/vfx/mat_shimmer.res" id="28_rngem"]

[sub_resource type="MultiMesh" id="MultiMesh_83okm"]
transform_format = 1
use_custom_data = true
instance_count = 280
mesh = ExtResource("4_o77ea")

[sub_resource type="MultiMesh" id="MultiMesh_8nikt"]
transform_format = 1
use_custom_data = true
instance_count = 30
mesh = ExtResource("4_o77ea")

[sub_resource type="MultiMesh" id="MultiMesh_1k0c8"]
transform_format = 1
use_custom_data = true
instance_count = 32
mesh = ExtResource("23_kc3da")

[node name="Vfx" type="Node3D" unique_id=1322522026]
script = ExtResource("1_y1m7h")
preset_budget_scale = PackedFloat32Array(0.3, 0.5, 0.75, 1, 1)

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=708879281]
material_override = ExtResource("2_78wnm")
cast_shadow = 0
amount = 1000
lifetime = 60.0
visibility_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
draw_order = 3
process_material = ExtResource("3_7m25a")
draw_pass_1 = ExtResource("4_o77ea")
script = ExtResource("5_sxe3s")

[node name="Spray" type="GPUParticles3D" parent="." unique_id=700672018]
material_override = ExtResource("6_227wp")
cast_shadow = 0
amount = 320
lifetime = 60.0
visibility_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
draw_order = 3
process_material = ExtResource("7_iae22")
draw_pass_1 = ExtResource("4_o77ea")
script = ExtResource("5_sxe3s")
particle_size = 0.038
particle_alpha = 0.85
rng_seed = 1734638

[node name="SmokeFine" type="GPUParticles3D" parent="." unique_id=1371277936]
material_override = ExtResource("8_3temf")
cast_shadow = 0
amount = 420
lifetime = 60.0
visibility_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
draw_order = 3
process_material = ExtResource("9_uye2d")
draw_pass_1 = ExtResource("4_o77ea")
script = ExtResource("10_ugs60")

[node name="SmokeHeavy" type="GPUParticles3D" parent="." unique_id=814318645]
material_override = ExtResource("11_h36op")
cast_shadow = 0
amount = 360
lifetime = 60.0
visibility_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
draw_order = 3
process_material = ExtResource("12_xi2ai")
draw_pass_1 = ExtResource("4_o77ea")
script = ExtResource("10_ugs60")
particle_size = 2.1
near_cull_squared = 150.0
rng_seed = 3781121

[node name="Ash" type="GPUParticles3D" parent="." unique_id=1609145093]
material_override = ExtResource("13_a4t75")
cast_shadow = 0
amount = 1100
lifetime = 3600.0
explosiveness = 1.0
visibility_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
draw_order = 3
process_material = ExtResource("14_jm44x")
draw_pass_1 = ExtResource("4_o77ea")
script = ExtResource("15_uwwcc")

[node name="Motes" type="GPUParticles3D" parent="." unique_id=191868769]
material_override = ExtResource("16_4rbt0")
cast_shadow = 0
amount = 220
lifetime = 3600.0
explosiveness = 1.0
visibility_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
draw_order = 3
process_material = ExtResource("17_3olx4")
draw_pass_1 = ExtResource("4_o77ea")
script = ExtResource("15_uwwcc")
motes = 220
wrap_radius = 7.0
band_bottom = -1.6
band_top = 3.4

[node name="Decals" type="MultiMeshInstance3D" parent="." unique_id=1049902864]
material_override = ExtResource("18_nkyru")
cast_shadow = 0
custom_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
multimesh = SubResource("MultiMesh_83okm")
script = ExtResource("19_44duf")

[node name="Tracers" type="MultiMeshInstance3D" parent="." unique_id=811713533]
material_override = ExtResource("20_g4708")
cast_shadow = 0
custom_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
multimesh = SubResource("MultiMesh_8nikt")
script = ExtResource("21_xokwi")

[node name="Shells" type="MultiMeshInstance3D" parent="." unique_id=184093829]
material_override = ExtResource("22_05aqk")
cast_shadow = 0
custom_aabb = AABB(-600, -200, -600, 1200, 400, 1200)
multimesh = SubResource("MultiMesh_1k0c8")
script = ExtResource("24_rxbbx")

[node name="Muzzles" type="Node3D" parent="." unique_id=1609878328]
script = ExtResource("25_30gej")
flash_mesh = ExtResource("4_o77ea")
flash_material = ExtResource("26_wekdy")

[node name="Blasts" type="Node3D" parent="." unique_id=1905261988]
script = ExtResource("27_lac58")
shimmer_mesh = ExtResource("4_o77ea")
shimmer_material = ExtResource("28_rngem")
