[gd_scene format=3]

[ext_resource type="Script" path="res://systems/player/player_controller.gd" id="1_o58jl"]
[ext_resource type="Script" path="res://systems/player/player_slide.gd" id="2_6egwn"]
[ext_resource type="Script" path="res://systems/player/player_camera.gd" id="3_mtagk"]
[ext_resource type="Script" path="res://systems/player/weapon_holster.gd" id="4_cxlcq"]
[ext_resource type="Script" path="res://systems/player/player_view_effects.gd" id="5_ycsl2"]
[ext_resource type="Script" path="res://systems/player/viewmodel/viewmodel_pass.gd" id="6_gt7j7"]
[ext_resource type="Material" path="res://art/materials/sky_material.tres" id="7_cgp3m"]
[ext_resource type="Script" path="res://systems/player/freecam_controller.gd" id="8_d81nt"]

[sub_resource type="Resource" id="Resource_m6jpm"]
resource_local_to_scene = true
script = ExtResource("2_6egwn")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qto73"]
resource_local_to_scene = true
height = 1.8
radius = 0.34

[sub_resource type="Sky" id="Sky_yg7eq"]
sky_material = ExtResource("7_cgp3m")
process_mode = 3
radiance_size = 2

[sub_resource type="Environment" id="Environment_h33c8"]
sky = SubResource("Sky_yg7eq")
ambient_light_source = 3
ambient_light_energy = 0.42
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
adjustment_enabled = true
adjustment_contrast = 1.04
adjustment_saturation = 0.9

[node name="Player" type="CharacterBody3D" unique_id=1931569987]
collision_layer = 4
collision_mask = 3
floor_max_angle = 0.8029
safe_margin = 0.008
script = ExtResource("1_o58jl")
slide = SubResource("Resource_m6jpm")

[node name="Body" type="CollisionShape3D" parent="." unique_id=36827851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_qto73")

[node name="Eye" type="Camera3D" parent="." unique_id=1262119628]
top_level = true
cull_mask = 1048447
current = true
fov = 78.0
near = 0.06
far = 1400.0
script = ExtResource("3_mtagk")

[node name="Holster" type="Node3D" parent="Eye" unique_id=1853574026]
script = ExtResource("4_cxlcq")
player_path = NodePath("../..")

[node name="Hand" type="Node3D" parent="Eye/Holster" unique_id=1674163569]
rotation_order = 0

[node name="Lift" type="Node3D" parent="Eye/Holster/Hand" unique_id=622986198]

[node name="ViewmodelKey" type="DirectionalLight3D" parent="Eye" unique_id=1635392328]
transform = Transform3D(0.8290376, -0.34427354, 0.44065002, 0, 0.7880108, 0.6156615, -0.5591929, -0.51040655, 0.65329057, 0, 0, 0)
layers = 128
light_color = Color(1, 0.94, 0.86, 1)
light_energy = 2.1

[node name="ViewmodelFill" type="DirectionalLight3D" parent="Eye" unique_id=1226848331]
transform = Transform3D(-0.61566144, -0.29519403, -0.7306309, 0, 0.92718387, -0.37460658, 0.7880108, -0.23063083, -0.57083136, 0, 0, 0)
layers = 128
light_color = Color(0.62, 0.68, 0.8, 1)
light_energy = 0.55
light_specular = 0.15

[node name="Effects" type="Node" parent="." unique_id=81810581]
script = ExtResource("5_ycsl2")

[node name="Viewmodel" type="CanvasLayer" parent="." unique_id=1043651988]
layer = 0
script = ExtResource("6_gt7j7")

[node name="Screen" type="SubViewportContainer" parent="Viewmodel" unique_id=610079118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="View" type="SubViewport" parent="Viewmodel/Screen" unique_id=106995777]
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 0
render_target_update_mode = 4

[node name="GunCam" type="Camera3D" parent="Viewmodel/Screen/View" unique_id=599116494]
cull_mask = 128
environment = SubResource("Environment_h33c8")
current = true
fov = 58.0
near = 0.006
far = 6.0

[node name="Freecam" type="Camera3D" parent="." unique_id=1356039219]
top_level = true
cull_mask = 1048447
far = 1400.0
script = ExtResource("8_d81nt")
player_path = NodePath("..")
